# AzureFunVMStatus

./: .gitignore  AzureFunVMStatus.sln
AzureFunVMStatus/: AzureFunVMStatus.csproj  SendEmail.cs  VirtualMachineStatus.cs
